<snippet>
	<content><![CDATA[
int phi(int n)
{
    int res = n;
    for(int i = 2; i * i <= n; i++)
        if(n % i == 0)
        {
            res /= i;
            res *= (i - 1);
            while(n % i == 0) n /= i;
        }
    if(n > 1)
        res /= n, res *= (n - 1);
    return res;
}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>euler_totient</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
