<snippet>
	<content><![CDATA[

// bool comp(pair<int, pair<int, int>> p1, pair<int, pair<int, int>> p2) 
// {
//     if (p1.fi > p2.first) return true;
//         else if (p1.se == p2.se) 
//         {
//             if (p1.se.fi < p2.se.fi) return true;
//         }
//         return false;
// }


// class Compare
// {
// public:
//     bool operator() (pair<int, pair<int, int>> p1, pair<int, pair<int, int>> p2)
//     {
//         if (p1.fi > p2.fi) return true;
//         else if (p1.fi == p2.fi) {
//             if (p1.se.fi < p2.se.fi) return true;
//         }
//         return false;
//     }
// };


]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>example_compare</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
