<snippet>
	<content><![CDATA[

#define print1(arr,a,b) for(int iji=a;iji<b;iji++) cerr<<arr[iji]<<" "; cerr<<endl
#define print(arr,a,b)  for(int iji=a;iji<b;i++) cerr<<arr[iji]<<endl
#define print2d(dp,r,c) for(int iji=0;iji<r;iji++){for(int jij=0;jij<c;jij++) cerr<<dp[iji][jij]<<" "; cerr<<endl;}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>printvec_cerr</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
